{
    "database": {
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "password",
      "database": "statServer"
    },
    "app": {
      "port": 5000,
      "swagger": "api"
    }
  }