{
    "compilerOptions": {
      "paths": {
        "@app/*": ["src/app/*"],
        "@auth/*": ["src/auth/*"],
        "@migrations/*": ["src/migrations/*"],
        "@root/*": ["*"],
        "@src/*": ["src/*"],
        "@users/*": ["src/users/*"],
      }
    }
  }